###
POST http://localhost:5000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
  "serie": "batman01",
  "number_seasons:": 3,
  "original_lenguague": "español",
  "features_seasons":{
    "season_number": 3,
    "season_name": "batman return-1",
    "premier_date": "21-03-2022",
    "cast":["Daniel","Johan"],
    "episodes":{
      "episode_name": "batman-1",
      "time_duration": 44
    }
  }
}
###
GET http://localhost:5000/api/v2/series HTTP/1.1
###
GET http://localhost:5000/api/v2/series/id HTTP/1.1
###
PUT http://localhost:5000/api/v2/series/6243bb53bd0ef0dd3ee77ca3 HTTP/1.1
Content-Type: application/json

{
  "features_seasons":{
    "season_number": 3,
    "season_name": "batman return-1",
    "premier_date": "31-03-2025",
    "cast":["Dani","Johan"],
    "episodes":{
      "episode_name": "batman-1",
      "time_duration": 44
    }
  }
}
###
DELETE http://localhost:5000/api/v2/series/id HTTP/1.1



###
GET http://localhost:5000/api/v2/series/actors/Daniel HTTP/1.1

###
GET http://localhost:5000/api/v2/series/dates/31-03-2022 HTTP/1.1